<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖標生成工具</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }
    .icon-preview {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .icon-item {
      text-align: center;
    }
    canvas {
      border: 1px solid #ddd;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #764ba2;
    }
  </style>
</head>
<body>
  <h1>Chrome 擴充功能圖標生成工具</h1>
  <p>點擊下方按鈕下載對應尺寸的圖標</p>
  
  <div class="icon-preview">
    <div class="icon-item">
      <canvas id="icon16" width="16" height="16"></canvas>
      <br>
      <button onclick="downloadIcon(16)">下載 16x16</button>
    </div>
    <div class="icon-item">
      <canvas id="icon48" width="48" height="48"></canvas>
      <br>
      <button onclick="downloadIcon(48)">下載 48x48</button>
    </div>
    <div class="icon-item">
      <canvas id="icon128" width="128" height="128"></canvas>
      <br>
      <button onclick="downloadIcon(128)">下載 128x128</button>
    </div>
  </div>

  <script>
    function drawIcon(canvas, size) {
      const ctx = canvas.getContext('2d');
      const scale = size / 128;
      
      ctx.fillStyle = '#667eea';
      ctx.fillRect(0, 0, size, size);
      
      ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
      ctx.beginPath();
      ctx.moveTo(size * 0.25, size * 0.3125);
      ctx.lineTo(size * 0.5, size * 0.1875);
      ctx.lineTo(size * 0.75, size * 0.3125);
      ctx.lineTo(size * 0.75, size * 0.6875);
      ctx.lineTo(size * 0.5, size * 0.8125);
      ctx.lineTo(size * 0.25, size * 0.6875);
      ctx.closePath();
      ctx.fill();
      
      ctx.fillStyle = '#667eea';
      ctx.beginPath();
      ctx.arc(size * 0.5, size * 0.4375, size * 0.0625, 0, Math.PI * 2);
      ctx.fill();
      
      ctx.strokeStyle = 'white';
      ctx.lineWidth = size * 0.03125;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(size * 0.375, size * 0.5625);
      ctx.quadraticCurveTo(size * 0.5, size * 0.625, size * 0.625, size * 0.5625);
      ctx.stroke();
      
      ctx.fillStyle = 'white';
      [0.375, 0.5, 0.625].forEach(x => {
        ctx.beginPath();
        ctx.arc(size * x, size * 0.6875, size * 0.03125, 0, Math.PI * 2);
        ctx.fill();
      });
    }

    function downloadIcon(size) {
      const canvas = document.getElementById(`icon${size}`);
      canvas.toBlob(function(blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `icon${size}.png`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });
    }

    window.onload = function() {
      drawIcon(document.getElementById('icon16'), 16);
      drawIcon(document.getElementById('icon48'), 48);
      drawIcon(document.getElementById('icon128'), 128);
    };
  </script>
</body>
</html>

