{
  "manifest_version": 3,
  "name": "智伴 ZhiBan",
  "version": "1.0.1",
  "description": "智能陪伴聊天助理",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://zhiban.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

