<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智伴 ZhiBan</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>智伴 ZhiBan</h1>
      <button id="clearBtn" class="clear-btn" title="清空對話">
        <span class="material-icons">delete_outline</span>
      </button>
    </div>

    <div class="chat-container" id="chatContainer">
      <div class="empty-state" id="emptyState" style="display: none;">
        <div class="empty-state-icon">
          <span class="material-icons">chat_bubble_outline</span>
        </div>
        <h3>你好！我可以為你做什麼？</h3>
        <p>試試問我這些問題：</p>
        <div class="example-questions">
          <button class="example-question" data-question="推薦一些健康的生活習慣">推薦一些健康的生活習慣</button>
          <button class="example-question" data-question="如何改善睡眠品質？">如何改善睡眠品質？</button>
          <button class="example-question" data-question="推薦一些時間管理技巧">推薦一些時間管理技巧</button>
          <button class="example-question" data-question="如何規劃旅行行程？">如何規劃旅行行程？</button>
        </div>
      </div>
      <div class="messages" id="messages"></div>
    </div>

    <div class="input-container">
      <div class="input-wrapper">
        <textarea 
        id="messageInput" 
          placeholder="問智伴..."
        autocomplete="off"
          rows="1"
        ></textarea>
      </div>
      <button id="sendBtn" class="send-btn">
        <span class="material-icons">send</span>
      </button>
    </div>
  </div>

  <div class="confirm-dialog-overlay" id="confirmDialogOverlay" style="display: none;">
    <div class="confirm-dialog">
      <div class="confirm-dialog-icon">
        <span class="material-icons">warning</span>
      </div>
      <div class="confirm-dialog-title" id="confirmDialogTitle">確認刪除</div>
      <div class="confirm-dialog-message" id="confirmDialogMessage">確定要執行此操作嗎？</div>
      <div class="confirm-dialog-buttons">
        <button class="confirm-dialog-btn confirm-dialog-btn-cancel" id="confirmDialogCancel">
          <span class="material-icons">close</span>
          <span>取消</span>
        </button>
        <button class="confirm-dialog-btn confirm-dialog-btn-confirm" id="confirmDialogConfirm">
          <span class="material-icons">check</span>
          <span>確認</span>
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

