* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  width: 400px;
  height: 600px;
  overflow: hidden;
  background: #f5f7fb;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  background: #ffffff;
}

.header {
  background: #0b93f6;
  color: white;
  padding: 16px 20px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.clear-btn {
  position: absolute;
  right: 16px;
  background: #ff6b00;
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.clear-btn:hover {
  background: #e55a00;
  transform: scale(1.1);
}

.clear-btn .material-icons {
  font-size: 18px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 16px 20px;
  background: #ffffff;
  flex: 1;
  scroll-behavior: smooth;
  position: relative;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: #0b93f6;
}

.empty-state-icon .material-icons {
  font-size: 36px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  opacity: 0.5;
  margin-bottom: 8px;
}

.empty-state > p {
  font-size: 14px;
  color: #000;
  opacity: 0.5;
  margin-bottom: 20px;
}

.example-questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 320px;
  margin-top: 8px;
}

.example-question {
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  font-size: 14px;
  color: #495057;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.example-question:hover {
  background: #e9ecef;
  border-color: #0b93f6;
  color: #0b93f6;
  transform: translateY(-1px);
}

.example-question:active {
  transform: translateY(0);
}

.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-track {
  background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100%;
}

.message {
  display: flex;
  position: relative;
}

.message.user {
  justify-content: flex-end;
}

.message.ai {
  justify-content: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
  font-size: 18px;
  margin: 0 8px;
  align-self: flex-end;
}

.message.user .message-avatar {
  background: #0b93f6;
  order: 2;
}

.message.ai .message-avatar {
  background: #ff6b00;
  order: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-content {
  display: inline-block;
  padding: 10px 12px;
  border-radius: 16px;
  line-height: 1.6;
  font-size: 15px;
  max-width: 70%;
  min-width: 0;
  word-break: break-word;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) inset;
  hyphens: auto;
  text-rendering: optimizeLegibility;
}

.message-content p {
  margin: 0 0 16px 0;
  text-align: left;
  text-indent: 0;
  word-spacing: 0.1em;
  letter-spacing: 0.01em;
}

.message-content p:last-child {
  margin-bottom: 0;
}

.message-content br {
  line-height: 1.6;
}

.message-content ul {
  margin: 0 0 16px 0;
  padding-left: 24px;
  list-style-type: disc;
}

.message-content ul:last-child {
  margin-bottom: 0;
}

.message-content li {
  margin: 4px 0;
  line-height: 1.6;
  word-spacing: 0.1em;
  letter-spacing: 0.01em;
}

.message-content ol {
  margin: 0 0 16px 0;
  padding-left: 24px;
}

.message-content ol:last-child {
  margin-bottom: 0;
}

.message-content ol li {
  margin: 4px 0;
  line-height: 1.6;
  word-spacing: 0.1em;
  letter-spacing: 0.01em;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user .message-content {
  background: #0b93f6;
  color: white;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 16px;
}

.message.ai .message-content {
  background: #e5e7eb;
  color: #111;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 16px;
}

.loading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: #0b93f6;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

.loading span:last-child {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.loading-spinner {
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.input-container {
  display: flex;
  gap: 8px;
  padding: 12px;
  background: #ffffff;
  border-top: 1px solid #eee;
  align-items: flex-end;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

#messageInput {
  width: 100%;
  min-height: 38px;
  max-height: 180px;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 15px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.2s, height 0.2s;
  resize: none;
  overflow-y: auto;
  line-height: 1.35;
  box-sizing: border-box;
}

#messageInput:focus {
  border-color: #0b93f6;
}

#messageInput:disabled {
  background: #f8f9fa;
  cursor: not-allowed;
}

#messageInput::-webkit-scrollbar {
  width: 6px;
}

#messageInput::-webkit-scrollbar-track {
  background: transparent;
}

#messageInput::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

#messageInput::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  padding: 0 16px;
  background: #0b93f6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.send-btn:hover:not(:disabled) {
  background: #0a7fd4;
  box-shadow: 0 2px 8px rgba(11, 147, 246, 0.3);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-btn .material-icons {
  font-size: 20px;
}

.error-message {
  padding: 12px 16px;
  background: #fff3cd;
  color: #856404;
  border-radius: 8px;
  margin: 8px 20px;
  font-size: 13px;
  border-left: 4px solid #ffc107;
  white-space: pre-line;
  line-height: 1.6;
}

.error-line-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.error-line {
  font-size: 14px;
  margin: 2px 0;
}

.error-line-icon {
  font-size: 14px;
  margin: 4px 0;
  font-weight: 500;
}

.error-line-item {
  font-size: 13px;
  margin: 2px 0 2px 16px;
  color: #666;
}

.error-spacer {
  height: 4px;
}

.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s;
}

.confirm-dialog {
  background: white;
  border-radius: 16px;
  padding: 24px;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.confirm-dialog-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #fff3cd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
}

.confirm-dialog-icon .material-icons {
  font-size: 36px;
  color: #ffc107;
}

.confirm-dialog-title {
  font-size: 20px;
  font-weight: 600;
  color: #212529;
  text-align: center;
  margin-bottom: 8px;
}

.confirm-dialog-message {
  font-size: 14px;
  color: #6c757d;
  text-align: center;
  margin-bottom: 24px;
  line-height: 1.5;
}

.confirm-dialog-buttons {
  display: flex;
  gap: 12px;
}

.confirm-dialog-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
}

.confirm-dialog-btn-cancel {
  background: #f1f3f5;
  color: #6c757d;
}

.confirm-dialog-btn-cancel:hover {
  background: #e9ecef;
}

.confirm-dialog-btn-confirm {
  background: #0b93f6;
  color: white;
}

.confirm-dialog-btn-confirm:hover {
  background: #0a7fd4;
}

.confirm-dialog-btn .material-icons {
  font-size: 18px;
}

